<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F4F7FA"
    android:padding="22dp">

    <!-- APP HEADER -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="⚡"
            android:textSize="56sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Electricity Bill&#10;Estimator"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#1B5E20"
            android:gravity="center"
            android:layout_marginTop="6dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modern Firebase Mobile Application"
            android:textSize="17sp"
            android:textColor="#607D8B"
            android:layout_marginTop="8dp"/>

    </LinearLayout>

    <!-- HISTORY TITLE -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="📜 Bill History"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#1B5E20"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saved Electricity Bill Records"
        android:textSize="16sp"
        android:textColor="#607D8B"
        android:layout_marginBottom="18dp"/>

    <!-- HISTORY CARD CONTAINER -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/card_bg"
        android:padding="10dp"
        android:elevation="6dp">

        <!-- RECYCLER VIEW -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="10dp"/>

    </LinearLayout>

</LinearLayout>