<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="14dp">

    <!-- CARD -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/card_bg"
        android:elevation="6dp"
        android:padding="18dp">

        <!-- LEFT ICON -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="⚡"
            android:textSize="32sp"
            android:layout_marginEnd="16dp"/>

        <!-- TEXT SECTION -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- MONTH -->

            <TextView
                android:id="@+id/tvMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="January"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#1B5E20"/>

            <!-- LABEL -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Final Electricity Cost"
                android:textSize="13sp"
                android:textColor="#607D8B"
                android:layout_marginTop="3dp"/>

            <!-- COST -->

            <TextView
                android:id="@+id/tvCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RM 120.00"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#333333"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>